<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/bin/">
		<File Path="bin/php_minifier.js" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
		<File Path="run.ps1" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/gulpfile.js" />
	</Folder>
	<Project Path="src/php_minifier.esproj">
		<Build />
	</Project>
	<Project Path="test/php_minifier.test.esproj">
		<Build />
	</Project>
</Solution>
